<html>
<head>
    <title>HEALTHWISE DENTAL CLINIC-Services</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
    <div class="container">
        <div class="row" id ="top">
  <div class="small-2 large-4 columns" id="left">Healthwise</div>
  <div class="small-4 large-4 columns" id="middle">Dental</div>
  <div class="small-6 large-4 columns"id="center">Care</div>
</div>

        <br><br>
    <div class="col7" id ="landingpage">
<input type="radio" name="slide" id="img-1" checked>
<input type="radio" name="slide" id="img-2">
<input type="radio" name="slide" id="img-3">

<div class="img-box">
   <img id="one" src="images.jpg" height="100%" width="100%">
  <img id="two" src="images/office2.jpg" height="100%" width="100%">
    <img id="three" src="images/office.jpg" height="100%" width="100%">
</div>
<div class="col8">
  <label for="img-1"><div id="dot-1" class="radio"></div></label>
  <label for="img-2"><div id="dot-2" class="radio"></div></label>
  <label for="img-3"><div id="dot-3" class="radio"></div></label>
</div>


        </div>
       <br><br>


        </div>
        <div id="services">

        </div>
    </body>
</html>
